{
  "name": "secure-chat",
  "version": "1.0.0",
  "description": "End-to-end encrypted WhatsApp-like chat application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:worker": "npm run dev --workspace=worker",
    "build": "npm run build --workspace=frontend",
    "deploy": "npm run deploy --workspace=worker",
    "lint": "npm run lint --workspace=frontend",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "npm run type-check --workspace=frontend && npm run type-check --workspace=worker"
  },
  "workspaces": [
    "frontend",
    "worker",
    "shared"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
