{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "secure-chat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=frontend"],
      "port": 3000
    }
  ]
}
